##服务名称
#spring.application.name=shopping-micro-gateway
##服务端口
#server.port=8099
#
## 表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，
## 这个router将以服务名开头的请求路径转发到对应的服务。
#spring.cloud.gateway.discovery.locator.enabled=true
## 是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），
## 比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## id：我们自定义的路由 ID，保持唯一
#spring.cloud.gateway.routes[0].id=gateway-service
## uri：目标服务地址
#spring.cloud.gateway.routes[0].uri=https://www.baidu.com
## predicates：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。\
## 该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shopping




